In [ ]:
import pandas as pd
import numpy as np

In [2]:
#1. import the wickets.csv file in your jupyter notebook.

df = pd.read_csv("most_runs_in_test_cricket.csv", encoding = "ISO-8859-1")

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [3]:
#2. Display the first 10 rows of the dataframe.
display(df.head(10))

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
5,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,38,52,11
6,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,34,48,17
7,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,30,66,15
8,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,34,50,15
9,AR Border (AUS),1978-1994,156,265,44,11174,205,50.56,27,63,11

#3. Create a markdown cell and explain the meaning of each column   

In this data table there are 11 columns or varibales.

- Player column shows player name and country in the bracket section.
- Span column shows duration of years active.
- Mat columns shows how many matches he played.
- Inns columns shows how many innings he played in the total matches.
- NO columns shows the total not out record.
- Runs coulumns shows total how many runs he acquired.
- HS columns shows that the highest run record in all the innings.
- Ave columns shows the total average of all the innings.
- 100 columns shows the number of centuy he achieved.
- 500 columns shows the number of half centuy he achieved.
- 0 columns shows the number of no run in all the innings.

In [4]:
#4. find the number of rows and columns in the dataframe

# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  97
number of columns =  11

In [5]:
#5. find the data statistics and check for the data types

# checking data statistics
display(df.describe())

# checking for data types
print(df.info())

,Mat,Inns,NO,Runs,Ave,100,50,0
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,104.979381,178.752577,16.051546,7574.175258,46.781031,20.546392,35.474227,11.329897
std,27.064729,44.963418,8.754012,2224.255278,8.168268,8.226001,11.499178,4.147594
min,52.000000,80.000000,5.000000,5062.000000,30.300000,4.000000,13.000000,2.000000
25%,86.000000,146.000000,10.000000,5825.000000,42.290000,15.000000,27.000000,9.000000
50%,102.000000,176.000000,15.000000,7214.000000,45.840000,19.000000,33.000000,11.000000
75%,117.000000,200.000000,20.000000,8540.000000,50.660000,24.000000,42.000000,14.000000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  97 non-null     object
 1   Span    97 non-null     object
 2   Mat     97 non-null     int64
 3   Inns    97 non-null     int64
 4   NO      97 non-null     int64
 5   Runs    97 non-null     int64
 6   HS      97 non-null     object
 7   Ave     97 non-null     float64
 8   100     97 non-null     int64
 9   50      97 non-null     int64
 10  0       97 non-null     int64
dtypes: float64(1), int64(7), object(3)
memory usage: 8.5+ KB
None

#6. Are there any missing values present in the dataset?   
Using print(df.info()) we can see there is no missing values present in the dataset.

In [8]:
#7. Rename the column names appropriately.

print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', '100', '50',
       '0'],
      dtype='object')

In [10]:
df = df.rename(columns = {'Player':'player_name',
                          'Span':'years_active',
                          'Mat':'match_played', 
                          'Inns':'innings_played', 
                          'NO':'not_out',
                          'HS':'highest_runs',
                          'Runs': 'runs_acquired',
                          'Ave':'average_runs',
                          100: 'centuries',
                          50: 'half_centuries',
                          0: 'zero_run'})

display(df.head())

,player_name,years_active,match_played,innings_played,not_out,runs_acquired,highest_runs,Average_runs,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [11]:
#8. Remove a column from the dataframe
df.drop('years_active', axis=1, inplace=True)

# line 1 and line 2 both are same

display(df.head())

,player_name,match_played,innings_played,not_out,runs_acquired,highest_runs,Average_runs,100,50,0
0,SR Tendulkar (INDIA),200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),161,291,16,12472,294,45.35,33,57,9